{
  "name": "inputs",
  "version": "0.1.25",
  "homepage": "https://github.com/tef-components/inputs",
  "authors": [
    "the TEF components team"
  ],
  "description": "TEF components - inputs",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "bower.json",
    ".gitignore",
    "README.md",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "bower_components"
  ]
}
